# homework

./: pom.xml
src/main/java/: first.java
src/main/java/First/: First.java  Program.java
src/main/java/fifth/pages/: BasePage.java  CartPage.java  MenuPage.java  ProductPage.java  WebDriverManager.java
src/main/java/first/: Program.java
src/main/java/fourth/: CountSymbols.java
src/main/java/pageObject/pages/: BasePage.java  CartPage.java  MenuPage.java  ProductPage.java  WebDriverManager.java
src/main/java/practiceTasks/fifth/: Box.java  Boxable.java  Candy.java  Cookie.java  MainClass.java  Sweet.java  Zephyr.java
src/main/java/practiceTasks/first/: Program.java
src/main/java/practiceTasks/fourth/: Bus.java  EnhancedBus.java  Program.java
src/main/java/practiceTasks/second/: Program.java
src/main/java/practiceTasks/sixth/: Box.java  Boxable.java  Candy.java  Cookie.java  MainClass.java  Sweets.java  Zephyr.java
src/main/java/practiceTasks/third/: Aspirant.java  Program.java  Student.java
src/main/java/report/: AllureReport.java
src/main/java/second/: Person.java  Program.java
src/main/java/third/: Drawable.java  Figure.java  MainClass.java  Rhombus.java  Square.java  Triangle.java
src/test/java/: BaseTest.java  PageObjectTest.java
